# spring-cloud-sample

./: README.md  pom.xml
elk/: pom.xml
elk/src/main/java/com/cloud/demo/elk/: Application.java
elk/src/main/java/com/cloud/demo/elk/controller/: ElkTestController.java
elk/src/main/resources/: application.yml
nacos-gateway-config/: pom.xml  read.md
nacos-gateway-config/src/main/java/com/cloud/demo/gateway/: NacosGatewayConfigApplication.java
nacos-gateway-config/src/main/java/com/cloud/demo/gateway/config/: DynamicRoutingConfig.java  GatewayConfigProperties.java
nacos-gateway-config/src/main/java/com/cloud/demo/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
nacos-gateway-config/src/main/resources/: bootstrap.yml
nacos-gateway-config/src/main/resources/test/: route-sample.json  route2-sample.json  route3-sample.json  route4-sample.json
nacos-service-one/: pom.xml
nacos-service-one/src/main/java/com/cloud/demo/one/: NacosApplication.java
nacos-service-one/src/main/java/com/cloud/demo/one/config/: Swagger2Config.java
nacos-service-one/src/main/java/com/cloud/demo/one/controller/: OrderController.java
nacos-service-one/src/main/resources/: bootstrap.yml  sentinel-sample.json
nacos-service-two/: pom.xml
nacos-service-two/service-api/: pom.xml
nacos-service-two/service-api/src/main/java/com/cloud/demo/two/controller/: StockController.java
nacos-service-two/service-api/src/main/resources/: bootstrap.yml
nacos-service-two/service-feign/: pom.xml
nacos-service-two/service-feign/src/main/java/com/cloud/demo/two/feign/: StockFeign.java
nacos-service-two/service-feign/src/main/java/com/cloud/demo/two/feign/service/: StockFeignImpl.java
nacos-service-two/src/main/java/com/cloud/demo/two/: NacosTwoApplication.java
nacos-service-two/src/main/resources/: bootstrap.yml
slf4j-mdc/: pom.xml
slf4j-mdc/src/main/java/com/cloud/demo/log/config/: WebMvcConfigurer.java
slf4j-mdc/src/main/java/com/cloud/demo/log/constants/: MdcConstant.java
slf4j-mdc/src/main/java/com/cloud/demo/log/hystrix/: HystrixConfig.java  MdcHystrixConcurrencyStrategy.java
slf4j-mdc/src/main/java/com/cloud/demo/log/interceptors/: LogInterceptor.java
slf4j-mdc/src/main/java/com/cloud/demo/log/utils/: MdcThreadPoolTaskExecutor.java  ThreadTaskUtils.java
slf4j-mdc/src/main/resources/: logback-spring.xml
slf4j-mdc/src/test/resources/: logback-spring-backup.xml
